A FETCH 1:4 (UID FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (SUBJECT DATE FROM)])
* 1 FETCH (UID 15 FLAGS (\Seen) INTERNALDATE "22-Apr-2015 15:05:42 +0200" BODY[HEADER.FIELDS (SUBJECT DATE FROM)] {187}
Date: Wed, 22 Apr 2015 15:05:41 +0200 (CEST)
From: =?UTF-8?Q?Service_client=C3=A8le_Fitnessboutique?= <mail-auto@em2.fitnessboutique.fr>
Subject: Confirmation de commande  BFN721693

)
* 2 FETCH (UID 16 FLAGS (\Seen) INTERNALDATE "22-Apr-2015 16:00:27 +0200" BODY[HEADER.FIELDS (SUBJECT DATE FROM)] {220}
Date: Wed, 22 Apr 2015 16:00:26 +0200 (CEST)
From: =?UTF-8?Q?Service_client=C3=A8le_Fitnessboutique?= <mail-auto@em2.fitnessboutique.fr>
Subject: =?UTF-8?Q?Votre_compte_FitnessBoutique.fr__-_Mail_=C3=A0_conserver?=

)
* 3 FETCH (UID 17 FLAGS (\Seen) INTERNALDATE "22-Apr-2015 21:03:03 +0200" BODY[HEADER.FIELDS (SUBJECT DATE FROM)] {222}
Date: Wed, 22 Apr 2015 21:03:02 +0200 (CEST)
From: =?UTF-8?Q?Service_client=C3=A8le_Fitnessboutique?= <mail-auto@em2.fitnessboutique.fr>
Subject: =?UTF-8?Q?FitnessBoutique_-_BFN721693_-_Commande_en_pr=C3=A9paration?=

)
* 4 FETCH (UID 21 FLAGS (\Seen) INTERNALDATE "24-Apr-2015 16:37:05 +0200" BODY[HEADER.FIELDS (SUBJECT DATE FROM)] {126}
Date: Fri, 24 Apr 2015 16:37:03 +0200
Subject: Confirmation de votre inscription
From: UBALDI<service-client@ubaldi.com>

)
A OK Fetch completed.
