<RCC>
    <qresource prefix="/icon">
        <file>res/@.png</file>
        <file>res/add.png</file>
        <file>res/add_account.png</file>
        <file>res/delete_account.png</file>
        <file>res/detach.png</file>
        <file>res/send.png</file>
		<file>res/close-circle-outline.png</file>
		<file>res/arrow-right-bold-circle-outline.png</file>
        <file>res/arrow-left-bold-circle-outline.png</file>
        <file>res/address-book.png</file>
        <file>res/address-book-2.png</file>
        <file>res/arrow-left.png</file>
        <file>res/arrow-right.png</file>
        <file>res/attachment.png</file>
        <file>res/attachment-2.png</file>
        <file>res/bin.png</file>
        <file>res/bin-2.png</file>
        <file>res/bin-3.png</file>
        <file>res/book.png</file>
        <file>res/book-2.png</file>
        <file>res/book-lines.png</file>
        <file>res/book-lines-2.png</file>
        <file>res/browser-close-2.png</file>
        <file>res/compose-3.png</file>
        <file>res/compose-4.png</file>
        <file>res/delete.png</file>
        <file>res/document-add.png</file>
        <file>res/document-remove.png</file>
        <file>res/envelope.png</file>
        <file>res/folder-add.png</file>
        <file>res/folder-add-2.png</file>
        <file>res/folder-remove.png</file>
        <file>res/in.png</file>
        <file>res/inbox.png</file>
        <file>res/inbox-2.png</file>
        <file>res/info-outline.png</file>
        <file>res/link.png</file>
        <file>res/link-2.png</file>
        <file>res/mail-incoming.png</file>
        <file>res/mail-outgoing.png</file>
        <file>res/minus.png</file>
        <file>res/out.png</file>
        <file>res/outgoing.png</file>
        <file>res/pen.png</file>
        <file>res/pencil.png</file>
        <file>res/plus.png</file>
        <file>res/reply.png</file>
        <file>res/reply-all.png</file>
        <file>res/search.png</file>
        <file>res/search-2.png</file>
        <file>res/stiffy.png</file>
		<file>res/swatches.png</file>
        <file>res/transfer.png</file>
        <file>res/tray.png</file>
        <file>res/user-4.png</file>
        <file>res/user-4-add.png</file>
        <file>res/user-4-remove.png</file>
        <file>res/windows.png</file>
    </qresource>
</RCC>
